    spring.datasource.url=jdbc:postgresql://localhost:5432/task_management_data
    spring.datasource.username=postgres
    spring.datasource.password=Marfin_03_db
    spring.datasource.driver-class-name=org.postgresql.Driver

    spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
    spring.jpa.hibernate.ddl-auto=update

    jwt.secret=your_jwt_secret_key
    jwt.expiration=1800

    server.port=8080

    logging.level.org.hibernate.SQL=DEBUG
    logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE